---
layout: default
permalink: /blog/
---
		<div class="blog-intro-row">
			<div class="blog-intro">
				<h1>Karl's Blog</h1>
			</div>
		</div>

		<ol class="blog-posts-row">
			{% for post in site.posts %}
			<li class="blog-post-summary">
				<h2><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
				<p class="blog-post-meta">{{ post.date | date: "%B %-d, %Y" }}</p>
				<p>{{ post.description }}&hellip; <a class="blog-read-more" href="{{ post.url | prepend: site.baseurl }}">(read more)</a></p>
			</li>
			{% endfor %}
		</ol>

		<p class="blog-rss-subscribe">Subscribe <a href="{{ '/feed.xml' | prepend: site.baseurl }}">via RSS.</a></p>
